[gd_scene load_steps=2 format=3 uid="uid://w4iip1dh4jm8"]

[ext_resource type="PackedScene" uid="uid://bhhs3kjln8s2f" path="res://ui/main_menu_scene.tscn" id="1_xhf6x"]

[node name="MainMenuScene" type="Node3D"]

[node name="MainMenuScene" parent="." instance=ExtResource("1_xhf6x")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
