[gd_scene load_steps=31 format=3 uid="uid://mfcipuoecvrg"]

[ext_resource type="Texture2D" uid="uid://v8napxxvkfw0" path="res://assets_models/KENNEY_PNG/Dark/texture_01.png" id="1_he0oh"]
[ext_resource type="Script" uid="uid://dt7ybllcq1qvj" path="res://levels/shooting_range/shooting_range.gd" id="1_pbkss"]
[ext_resource type="PackedScene" uid="uid://d4bx7rm4wb2ax" path="res://enemy/enemy_controller/enemy_controller.tscn" id="2_v401n"]
[ext_resource type="FontFile" uid="uid://dgnhojd17ti3" path="res://assets/fonts/Quicksand-Regular.ttf" id="2_x5web"]
[ext_resource type="PackedScene" uid="uid://dbid026m80sb" path="res://player/player_controller/player_controller.tscn" id="3_pbkss"]
[ext_resource type="PackedScene" uid="uid://c448kw8pbyx7e" path="res://scenes/enemies_chatting/enemies_chatting.tscn" id="4_45v1t"]
[ext_resource type="PackedScene" uid="uid://cnhsqvrt3t0yw" path="res://assets_models/kenney_cubes/kcube_wall_smallest.tscn" id="4_v401n"]
[ext_resource type="PackedScene" uid="uid://cb7la0hjv3a1e" path="res://assets_models/kenney_cubes/kcube_2x1x1.tscn" id="5_bc64h"]
[ext_resource type="PackedScene" uid="uid://b5ry7d7084r21" path="res://assets_models/kenney_cubes/kcube_2x2x2_g.tscn" id="6_y0g2x"]
[ext_resource type="PackedScene" uid="uid://spo1ccdf5fp7" path="res://assets_models/fence_barrier/fence_barrier.tscn" id="7_p6dwm"]
[ext_resource type="PackedScene" uid="uid://bxnajpobtxh6o" path="res://assets_models/barrier_pack/barrier01.tscn" id="8_45v1t"]
[ext_resource type="PackedScene" uid="uid://d4jsuomes8khv" path="res://levels/shooting_range/targets/target_poster.tscn" id="9_ycnku"]
[ext_resource type="Texture2D" uid="uid://c6ph0p6042kkb" path="res://assets_models/KENNEY_PNG/Red/texture_01.png" id="10_x5web"]
[ext_resource type="Texture2D" uid="uid://g6xe6hv6boxr" path="res://assets_models/KENNEY_PNG/Orange/texture_01.png" id="13_bc64h"]
[ext_resource type="PackedScene" uid="uid://cxlcjao1cejkg" path="res://levels/shooting_range/exploding_target/Exp_Target.tscn" id="14_y0g2x"]
[ext_resource type="Texture2D" uid="uid://cixjdw6cgqfjs" path="res://assets_models/KENNEY_PNG/Green/texture_01.png" id="15_p6dwm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_661nk"]
sky_top_color = Color(0.564706, 0.984314, 1, 1)
sky_horizon_color = Color(1.08211, 1.17926, 1.17419, 1)
ground_horizon_color = Color(1.08211, 1.17926, 1.17419, 1)

[sub_resource type="Sky" id="Sky_e5ond"]
sky_material = SubResource("ProceduralSkyMaterial_661nk")

[sub_resource type="Environment" id="Environment_4cpvd"]
background_mode = 2
sky = SubResource("Sky_e5ond")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgarv"]
albedo_texture = ExtResource("1_he0oh")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_oq0ww"]
material = SubResource("StandardMaterial3D_qgarv")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8n4j"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ds8mj"]
albedo_texture = ExtResource("10_x5web")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_xhcyi"]
material = SubResource("StandardMaterial3D_ds8mj")
size = Vector3(10, 3, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6dwm"]
albedo_texture = ExtResource("10_x5web")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_45v1t"]
material = SubResource("StandardMaterial3D_p6dwm")
size = Vector2(3, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycnku"]
albedo_color = Color(1, 0.588235, 0.0235294, 1)
albedo_texture = ExtResource("13_bc64h")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_v401n"]
material = SubResource("StandardMaterial3D_ycnku")
size = Vector2(3, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45v1t"]
albedo_texture = ExtResource("15_p6dwm")

[sub_resource type="PlaneMesh" id="PlaneMesh_ycnku"]
material = SubResource("StandardMaterial3D_45v1t")
size = Vector2(6, 3)

[node name="ShootingRange" type="Node3D"]
script = ExtResource("1_pbkss")
enemy_scene = ExtResource("2_v401n")
exptgt_scene = ExtResource("14_y0g2x")
enemy_chat_scene = ExtResource("4_45v1t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4cpvd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.5, 0)
light_color = Color(1, 1, 0.94902, 1)
light_energy = 0.8
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_oq0ww")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_u8n4j")
metadata/_edit_lock_ = true

[node name="FloatingLabel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -11)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatingLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_xhcyi")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Label3D1" type="Label3D" parent="FloatingLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
modulate = Color(1, 1, 1, 0.67451)
text = "Shooting Range"
font = ExtResource("2_x5web")
font_size = 204
outline_size = 48
metadata/_edit_lock_ = true

[node name="Label3D2" type="Label3D" parent="FloatingLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
modulate = Color(0.662745, 0.662745, 0.662745, 1)
text = "(20m x 20m)"
font = ExtResource("2_x5web")
font_size = 120
outline_size = 20
metadata/_edit_lock_ = true

[node name="PlayerController" parent="." instance=ExtResource("3_pbkss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
HEALTH = 500

[node name="Walls" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="KcubeWall1" parent="Walls" groups=["damageable"] instance=ExtResource("4_v401n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 0)

[node name="KcubeWall2" parent="Walls" groups=["damageable"] instance=ExtResource("4_v401n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 0)

[node name="KcubeWall3" parent="Walls" groups=["damageable"] instance=ExtResource("4_v401n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9.5)

[node name="KcubeWall4" parent="Walls" groups=["damageable"] instance=ExtResource("4_v401n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.5, 9.5)

[node name="Cover" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Kcube2x1x1_1" parent="Cover" instance=ExtResource("5_bc64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)
metadata/_edit_lock_ = true

[node name="Kcube2x1x1_2" parent="Cover" instance=ExtResource("5_bc64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)
metadata/_edit_lock_ = true

[node name="Kcube2x1x1_3" parent="Cover" instance=ExtResource("5_bc64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)
metadata/_edit_lock_ = true

[node name="Kcube2x1x1_4" parent="Cover" instance=ExtResource("5_bc64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
metadata/_edit_lock_ = true

[node name="Kcube2x2x2_1" parent="Cover" instance=ExtResource("6_y0g2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4.5)
metadata/_edit_lock_ = true

[node name="Kcube2x2x2_2" parent="Cover" instance=ExtResource("6_y0g2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4.5)
metadata/_edit_lock_ = true

[node name="Fences" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="FenceBarrier1" parent="Fences" instance=ExtResource("7_p6dwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FenceBarrier2" parent="Fences" instance=ExtResource("7_p6dwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FenceBarrier3" parent="Fences" instance=ExtResource("7_p6dwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FenceBarrier4" parent="Fences" instance=ExtResource("7_p6dwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FenceBarrier5" parent="Fences" instance=ExtResource("7_p6dwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="FenceBarrier6" parent="Fences" instance=ExtResource("7_p6dwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -8.5)
metadata/_edit_lock_ = true

[node name="JerseyBarriers" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Barrier01" parent="JerseyBarriers" instance=ExtResource("8_45v1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, 2)
metadata/_edit_lock_ = true

[node name="Barrier02" parent="JerseyBarriers" instance=ExtResource("8_45v1t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.3, 0, 1.9)
metadata/_edit_lock_ = true

[node name="Spawn1" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="TargetPoster1" parent="Spawn1" instance=ExtResource("9_ycnku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, -8.3)
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="Spawn1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -8)
outline_modulate = Color(0.784314, 0, 0, 1)
text = "spawn ememy
ATTACK"
font_size = 64
metadata/_edit_lock_ = true

[node name="Marker3D" type="Marker3D" parent="Spawn1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -4)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.01, -5)
mesh = SubResource("PlaneMesh_45v1t")
metadata/_edit_lock_ = true

[node name="Spawn2" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="TargetPoster2" parent="Spawn2" instance=ExtResource("9_ycnku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -8.3)
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="Spawn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, -8)
outline_modulate = Color(0.00784314, 0.0235294, 1, 1)
text = "spawn ememy
IDLE"
font_size = 64
metadata/_edit_lock_ = true

[node name="Marker3D" type="Marker3D" parent="Spawn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -4)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.01, -5)
mesh = SubResource("PlaneMesh_v401n")
metadata/_edit_lock_ = true

[node name="Spawn3" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="TargetPoster3" parent="Spawn3" instance=ExtResource("9_ycnku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, -8.3)
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="Spawn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -8)
outline_modulate = Color(0.00784314, 0.0235294, 1, 1)
text = "enemies
chatting"
font_size = 64
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -6.5)
mesh = SubResource("PlaneMesh_ycnku")
metadata/_edit_lock_ = true

[node name="Spawn6" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="Spawn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, -8)
modulate = Color(0.709179, 0, 0.0143908, 1)
outline_modulate = Color(0.964706, 0.945098, 0.945098, 1)
text = "EXPLODING
T A R G E T"
font_size = 72
outline_size = 10
metadata/_edit_lock_ = true

[connection signal="player_died" from="PlayerController" to="." method="_on_player_controller_player_died"]
[connection signal="poster_hit" from="Spawn1/TargetPoster1" to="." method="_on_target_poster_1_poster_hit"]
[connection signal="poster_hit" from="Spawn2/TargetPoster2" to="." method="_on_target_poster_2_poster_hit"]
[connection signal="poster_hit" from="Spawn3/TargetPoster3" to="." method="_on_target_poster_3_poster_hit"]
