[gd_scene load_steps=3 format=3 uid="uid://cyjumjou5ffx0"]

[ext_resource type="Script" uid="uid://pqufex84htx0" path="res://ui/damage_popup.gd" id="1_m8tyv"]
[ext_resource type="FontFile" uid="uid://dakdmgwnqqui4" path="res://ui/Xolonium-Regular.ttf" id="2_np4l2"]

[node name="DamagePopup" type="Node"]
script = ExtResource("1_m8tyv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 41.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_np4l2")
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
