[gd_scene load_steps=6 format=3 uid="uid://bhhs3kjln8s2f"]

[ext_resource type="Script" uid="uid://bwmlsmdlr63lo" path="res://ui/hud_game_menu.gd" id="1_xdd34"]
[ext_resource type="FontFile" uid="uid://dakdmgwnqqui4" path="res://ui/assets/Xolonium-Regular.ttf" id="1_yu3po"]
[ext_resource type="Texture2D" uid="uid://cuf7nuafiduhg" path="res://ui/assets/blue_button00.png" id="2_1bp0k"]
[ext_resource type="Texture2D" uid="uid://d0bfveprjtsb0" path="res://ui/assets/blue_button01.png" id="3_xdd34"]
[ext_resource type="FontFile" uid="uid://bqjyrkrivp4xe" path="res://ui/assets/kenvector_future.ttf" id="4_04p6d"]

[node name="HudGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdd34")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -349.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yu3po")
theme_override_font_sizes/font_size = 120
text = "Main Menu"
horizontal_alignment = 1

[node name="ButtonStart" type="TextureButton" parent="CanvasLayer"]
process_mode = 3
offset_left = 830.0
offset_top = 800.0
offset_right = 1330.0
offset_bottom = 950.0
texture_normal = ExtResource("2_1bp0k")
texture_pressed = ExtResource("3_xdd34")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/ButtonStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_04p6d")
theme_override_font_sizes/font_size = 96
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/ButtonStart" to="." method="_on_button_start_pressed"]
