[gd_scene load_steps=5 format=3 uid="uid://cjai0bvd01c38"]

[ext_resource type="Texture2D" uid="uid://xh5xytahh15a" path="res://assets_models/KENNEY_PNG/Dark/texture_03.png" id="1_pihg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44k7n"]
albedo_texture = ExtResource("1_pihg7")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_foe4q"]
material = SubResource("StandardMaterial3D_44k7n")
size = Vector3(1, 8, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rebj"]
size = Vector3(1, 8, 40)

[node name="KcubeWall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_foe4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.016)
shape = SubResource("BoxShape3D_4rebj")
